#masthead {
	position: relative; 
	
	> * {
		padding: rem(0 50px);

		@include media(mobile) {
			padding: rem(0 8px);
		}
	}
	
}

.top-bar {
	background: $color__background-secondary;
	display: flex;
	min-height: 42px;
	
	* {
		font-size: $font__size-sm;
	}
	
	&:after {
		@include clearfix;
	}

	.contact-information, .account-control {
		align-items: center;
		display: flex;
	}
	
	.contact-information {
		
		.social-icons {
			
			li {
				margin: rem(0 6px);
			}
			
			i {
				font-size: $font__size-sm;
			}
			
		}
		
		span {
			padding: rem(0 6px);
			
			@include media(tablet) {
				display: none;
			}
		}
		
	}
	
	.account-control {
		justify-content: flex-end;
		margin-left: auto;
		text-align: right;
	}
	
}

.site-header {
	align-items: center;
	background: $white;
	-webkit-box-shadow: 0px 1px 2px 0px rgba(17,17,17,0.3); 
	box-shadow: 0px 1px 2px 0px rgba(17,17,17,0.3);
	display: flex;
	min-height: 80px;
	
	#site-navigation {
		flex-grow: 1;
	}
	
	.header-search-cart {
		align-items: center;
		display: flex;
		margin-left: auto;
	}
	
}

.site-branding {
	margin: rem(6px 22px);
	
	@include media(mobile) {
		margin: rem(6px 0);
		max-width: 160px;
	}
	
	h1 {
		color: $secondary_colour;
		font-size: $font__size-xxxl;
		margin: 0;
		
		a {
			color: $secondary_colour;
			
			&:hover { color: $highlight; }
		}
		
	}
	
	p {
		color: $color__text-light;
		font-size: $font__size-lg;
		margin: 0;
	}
	
}

.site-logo {
	padding: rem(10px 0);
	
	img {
		height: auto;
		width: 100%;
		vertical-align: middle;
	}
}